<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acompanhar pedido</title>
</head>
<body>

<section class="cabecalho">
        <div class="unico">
        <a href="index.html">
        <img class="logo1" src="PPizzaClubLogo-removebg-preview.png" alt="">
        </a>
        <a href="compra.html">PEDIR MINHA PIZZA</a>
        <a href="">CARDÁPIO</a>
        <a href="promocao.html">PROMOÇÕES</a>
        <a href="pedido.html">ACOMPANHAR MEU PEDIDO</a>
        <a href="">FAZER lOGIN/CADASTRO</a>
        <a href="">
            <img class="logo2" src="imagemCARRINHO.png" alt="">
        </a>
        </div>
    </section>    
    
<section>
    <img src="imagem9.png" class="azul">
</section>

<section>
    <h1 class="titulo">QUER SABER ONDE ESTA O SEU PEDIDO?</h1>
    <p class="para">Nós desenhamos o Pizza tracker para que você possa acompanhar em tempo real todas as fases do seu pedido!</p>
</section>

<div class="primeiro">
    <h1>NOS AJUDE A RASTREAR SEU PEDIDO</h1>
</div>
<div class="segundo">
    <p>Encontre o seu pedido usando seu número de telefone:
     <br>
        *Adicione o número de telefone associado ao seu pedido:
    </p>
    
</div>

</body>
</html>
